body{
    width: 100%; 
    background-color: rgb(49, 49, 49);
    font-family: 'Playfair Display', serif;
}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: black;
    color: white;
    top: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 50px;
}
header > h3{
    margin-left: 20px;
    float: left;
}
nav > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 500px;
    margin-left: 100px;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}
nav > ul > li{
    width: 100px;
    text-align: center;
}
nav > ul > li:hover{
    color: rgb(0, 174, 255);
    transform: rotate(180deg);
}
.squeeze{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.runner-image{
    padding-top: 25px;
    position: absolute;
    z-index: -5;
    width: 900px;
}
.runner{
    padding-top: 150px;
    color: white;
    font-size: 38px
}
main{
    background-color: white;
    margin-top: 120px;
    width: 900px;
}
.content-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 700px;
    margin-top: 50px;
}
.month{
    border: 1px solid rgb(226, 226, 226);
    padding-top: 15;
    margin-top: 0;
    height: 30px;
    width: 700px;
    background-color: rgb(245, 245, 245);
}
.month > h3{
    margin-top: 7px;
    margin-left: 10px;
    font-size: 15px;
}
.movie-listing{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "left center right"
        "bottom bottom bottom";
    margin-top: 25px;

}
.movie-img{
    grid-area: left;
    margin-right: 30px;
    margin-left: 10px
}
.movie-img > img{
    width: 150px;
}
.movie-info{
    grid-area: center;
}
.button{
    grid-area: right;
    padding-top: 60px;
}
a{
    margin-left: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(236, 184, 41);
    color: white;
    border: none;
    box-shadow: 1px 1px rgb(219, 164, 11);
    text-decoration: none;
}
a:hover{
    background:rgb(197, 146, 5);
}
a:active{
    background: rgb(219, 164, 11);
}
.underline{
    grid-area: bottom;
    border: .1px solid rgb(206, 206, 206);
    width: 100%;
    margin-top: 15px
}
footer{
    width: 100%;
    background: black;
    color: white;
    bottom: 100;
    position: absolute;
    font-family: 'Roboto', sans-serif;
}
.foot-box{
    margin: 0 auto;
    width: 900px;
    display: grid;
    grid-template-columns: .1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 40px;
    grid-template-areas: 
        ". one two three four"
}
.map{
    margin-top: 30px;
    grid-area: one; 
    margin-right: 50px
}
.map > img{
    width: 200px
}
.info{
    grid-area: two;
    width: 200px;
}
.info > h2{
    margin-left: 15px;
}
.info > ul > li{
    padding-bottom: 20px;
}
.info > ul > li > span{
    color:rgb(214, 168, 42)
}
.shows{
    grid-area: three;
}
.social{
    grid-area: four;
}